<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RandPickerLogo.ico</ApplicationIcon>
    <Version>2.1.2</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="namelist.json" />
    <None Remove="RandPickerLogo.png" />
    <None Remove="Resources\ThirdPartyLicense.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="namelist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RandPickerLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ThirdPartyLicense.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandPicker.Submodules\RandPicker.SubModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
